*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
body header p {
    background: #333;
    color: antiquewhite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

body header nav{
    background-color: rosybrown;
    padding: 0 10px;
    display: block;
    width: 160px;
}

nav a{
    padding: 20px;
}

body {
    max-width: 600px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
}

/* MAIN */
main {
    max-width: 600px;
    margin-top: 20px;
}

/* Título */
main h1{
    max-width: max-content;
    color: #333;
    margin-bottom: 20px;
}

/* ⭐ NUEVO — Caja que une párrafo + imagen */
.profile-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    width: 100%;
}

/* Texto */
.profile-box p{
    background-color: antiquewhite;
    padding: 10px;
    border: 1px solid #adadad;
    flex: 1;
}

/* Imagen personal */
.profile-box img{
    width: 200px;
    height: auto;
    display: block;
    box-shadow: 0 -20px 100px #fff;
    border-radius: 4px;
}

/* ASIDE */
main aside img {
    width: 200px;
    height: auto;
    display: block;
    box-shadow: 0 -20px 100px #fff;
    margin: auto;
}

main aside h2 {
    text-align: center;
    width: 100%;
}

main aside p{
    text-align: center;
    background-color: #333;
    color: antiquewhite;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 2px;
    text-align: center;
    margin-top: 25px;
}

/* Caja reutilizable */
.box {
    margin: 1rem auto;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}